# Spring-Boot_Examples

./: README.md  pom.xml
Spring-Boot-Login-Rest-Api/: HELP.md  pom.xml
Spring-Boot-Login-Rest-Api/src/main/java/com/example/springboot/: SpringbootBlogRestApiApplication.java
Spring-Boot-Login-Rest-Api/src/main/java/com/example/springboot/config/: SecurityConfig.java
Spring-Boot-Login-Rest-Api/src/main/java/com/example/springboot/controller/: AuthController.java
Spring-Boot-Login-Rest-Api/src/main/java/com/example/springboot/entity/: Role.java  User.java
Spring-Boot-Login-Rest-Api/src/test/java/com/example/springboot/: SpringbootBlogRestApiApplicationTests.java
spring-boot-events/: pom.xml
spring-boot-events/src/main/java/com/springBootExamples/: EventApplication.java
spring-boot-events/src/main/java/com/springBootExamples/controller/: BookingController.java  HotelBookRequest.java
spring-boot-events/src/main/java/com/springBootExamples/event/: ReservationCreatedEvent.java
spring-boot-events/src/main/java/com/springBootExamples/service/: ReservationService.java
spring-boot-exception-handling/: pom.xml
spring-boot-exception-handling/src/main/java/com/sprinBootExamples/: ExcHandlApplication.java
spring-boot-exception-handling/src/main/java/com/sprinBootExamples/controller/: CarController.java
spring-boot-exception-handling/src/main/java/com/sprinBootExamples/dto/: Car.java
spring-boot-exception-handling/src/main/java/com/sprinBootExamples/exception/: ApiExceptionHandler.java  EntityNotFoundException.java
spring-boot-exception-handling/src/main/java/com/sprinBootExamples/service/: CarService.java
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/springBootExamples/flyway/: FlywayApplication.java
spring-boot-flyway/src/main/resources/db.migration/: v2_insert_default_user.sql  v3_users_update.sql
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/springBootExamples/: GraphQLApplication.java
spring-boot-graphql/src/main/java/com/springBootExamples/api/: VehicleMutationResolver.java  VehicleQueryResolver.java
spring-boot-graphql/src/main/java/com/springBootExamples/dto/: VehicleDto.java
spring-boot-graphql/src/main/java/com/springBootExamples/entity/: Vehicle.java
spring-boot-graphql/src/main/java/com/springBootExamples/repository/: VehicleRepository.java
spring-boot-graphql/src/main/resources/: application.properties
spring-boot-hazelcast-cache/: pom.xml
spring-boot-hazelcast-cache/src/main/java/com/springBootExamples/: HazelcastApplication.java  main.java
spring-boot-hazelcast-cache/src/main/java/com/springBootExamples/controller/: CarController.java
spring-boot-hazelcast-cache/src/main/java/com/springBootExamples/entity/: Car.java
spring-boot-hazelcast-cache/src/main/java/com/springBootExamples/repository/: CarRepository.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/com/springBootExamples/kafka/: KafkaApplication.java  KafkaListenerService.java
spring-boot-kafka/src/main/java/com/springBootExamples/kafka/config/: KafkaConfiguration.java
spring-boot-kafka/src/main/java/com/springBootExamples/kafka/controller/: ResourceController.java
spring-boot-kafka/src/main/java/com/springBootExamples/kafka/dto/: KMessage.java
spring-boot-kafka/src/main/resources/: application.properties  docker-compose.yml
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/java/com/springBootExamples/: PaginationApplication.java
spring-boot-pagination/src/main/java/com/springBootExamples/controller/: BookController.java
spring-boot-pagination/src/main/java/com/springBootExamples/entity/: Book.java
spring-boot-pagination/src/main/java/com/springBootExamples/repository/: BookRepository.java
spring-boot-pagination/src/main/resources/: test.sql
spring-boot-versioning/: pom.xml
spring-boot-versioning/src/main/java/com/springBootExamples/: VersioningApplication.java
spring-boot-versioning/src/main/java/com/springBootExamples/controller/: ProductController.java
spring-boot-versioning/src/main/java/com/springBootExamples/dto/: ProductV1.java  ProductV2.java
spring-boot-web-socket/: pom.xml
spring-boot-web-socket/src/main/java/com/springBootExamples/ws/: WebSocketApplication.java
spring-boot-web-socket/src/main/java/com/springBootExamples/ws/config/: WsConfig.java
spring-boot-web-socket/src/main/java/com/springBootExamples/ws/controller/: ChatController.java  WsMessage.java
spring-boot-web-socket/src/main/resources/: tester.html
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/springBootExamples/: DataApplication.java
spring-datajpa-postgresql/src/main/java/com/springBootExamples/controller/: PersonController.java
spring-datajpa-postgresql/src/main/java/com/springBootExamples/dto/: PersonDto.java
spring-datajpa-postgresql/src/main/java/com/springBootExamples/entity/: Address.java  Person.java
spring-datajpa-postgresql/src/main/java/com/springBootExamples/repository/: AddressRepository.java  PersonRepository.java
spring-datajpa-postgresql/src/main/java/com/springBootExamples/service/: PersonService.java
spring-dockerization/: pom.xml
spring-dockerization/src/main/java/com/springBootExamples/: DockerApplication.java  MessageApi.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/springBootExamples/: ElasticSearchExample.java
spring-elasticsearch/src/main/java/com/springBootExamples/controller/: PersonController.java
spring-elasticsearch/src/main/java/com/springBootExamples/entity/: Person.java
spring-elasticsearch/src/main/java/com/springBootExamples/repository/: PersonRepository.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/springBootExamples/: SpringAopApplication.java
springboot-aop/src/main/java/com/springBootExamples/api/: MessageApi.java
springboot-aop/src/main/java/com/springBootExamples/aspects/: ServiceAspect.java
springboot-aop/src/main/java/com/springBootExamples/service/: MessageService.java  SecondMessageService.java
(+10 files in other folders)
