<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springBootExamples</groupId>
    <artifactId>Spring-Boot-Examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mongo-rest-api</module>
        <module>spring-elasticsearch</module>
        <module>spring-datajpa-postgresql</module>
        <module>spring-rabbitmq</module>
        <module>spring-dockerization</module>
        <module>springboot-aop</module>
        <module>spring-boot-graphql</module>
        <module>spring-rest-template</module>
        <module>spring-redis-cache</module>
        <module>spring-boot-web-socket</module>
        <module>spring-boot-pagination</module>
        <module>spring-boot-events</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-versioning</module>
        <module>spring-boot-exception-handling</module>
        <module>spring-boot-hazelcast-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>