spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true&amp
spring.datasource.username=root
spring.datasource.password=Lm3allem.

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
